<app-layout>
  <section class="servicesDelivery">
    <div class="servicesDelivery__container">
      <h1 class="servicesBlock__title">Доставка на объекты</h1>
      <div class="servicesBlock">
        <ul
          class="servicesBlock__description servicesBlock__description_delivery"
        >
          <li class="servicesBlock__description_marker">
            Наша компания осуществляет доставку по всей территории РФ 
            автомобильном и железнодорожным транспортом.
          </li>
          <li class="servicesBlock__description_marker">
            Стоимость доставки в Коммерческом предложении указывается отдельно
            от стоимости продукции.
          </li>
          <li class="servicesBlock__description_marker">
            При наличии собственного транспорта Вы можете забрать продукцию на
            условиях самовывоза с нашего производства находящегося по адресу:
            Калужская область, п. Льва Толстого, улица.
          </li>
        </ul>
        <!-- <img
          class="delivery__img delivery__img_avto"
          src="/dostavka_avto.jpg"
          alt="фура"
        />
        <img
          class="delivery__img delivery__img_poezd"
          src="/dostavka_poezd.jpg"
          alt="поезд"
        /> -->
        <img
          class="about__img"
          src="/karta_postavok.jpg"
          width="800"
          height="400"
          alt="карта поставок"
        />
      </div>
    </div>
  </section>
</app-layout>
