<app-layout>
  <section class="servicesProject">
    <div class="servicesProject__container">
      <h1 class="servicesProject__title">
        Разработка монтажных схем и КМД по чертежам Заказчика
      </h1>
      <div class="servicesProject__block">
        <ul class="servicesProject__description">
          <li class="servicesBlock__description_marker">
            Стоимость услуги входит в стоимость продукции, <br />
            если заказ на решетчатый настил Вы размещаете в нашей компании.
          </li>
        </ul>
      </div>
    </div>
  </section>
</app-layout>
