<app-layout>
    <section class="svarnoy-nastil">
        <div class="svarnoy-nastil__container">
            <h2 class="svarnoy-nastil__title">Сварной Настил</h2>
             <div class="svarnoy-nastil__description">
                <p class="svarnoy-nastil__text">
                    Сварные решетчатые настилы изготавливаются методом кузнечно-прессовой сварки 
                    связующих прутков в несущие полосы.
Данная технология осуществляет полное взаимопроникновение
 двух компонентов сварного решетчатого настила: несущих полос и 
 связующих прутков.
В качестве несущей полосы используется полоса из рулонной стали,
 а  связующего прутка , витой пруток круглого сечения.
Стальные полосы расположены с заданным шагом в одном направлении,
 широкими сторонами параллельно друг другу.
 Именно они берут на себя рабочую нагрузку. 
 Прутки располагаются перпендикулярно несущим полосам и параллельно друг другу. Прутки задают ширину листа и скрепляют положение полос.
                </p>
                <img
                class="svarnoy-nastil__img"
                src="/svarnastil1.png"
                width="600"
                height="600"
                alt="рисунок настила"
                />
                <p>
                    <strong>Основные параметры сварного решетчатого настила:</strong>
                    <p>в качестве материала для изготовления используется:</p>
                    <ul>
                        <li class="svarnoy-nastil__text_marker">
                            Малоуглеродистая сталь Ст3 (ГОСТ 380-94)  
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                             Низкоуглеродистая сталь (ГОСТ 19282-73)  
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                             Нержавеющая сталь (ГОСТ 5632-2014) 
                        </li>
                    </ul>
                </p>
                <p>
                    <strong>Габаритные размеры</strong>
                    <ul>
                        <li class="svarnoy-nastil__text_marker">
                            Максимальная длина по несущей полосе 7500 мм 
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                            Максимальная длина по связующей полосе 1200 мм  
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                            Толщина несущих полос от 2 до 5 мм  
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                            Высота несущих полос от 20 до 60 мм   
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                            Диаметр связующего прутка 5-8 мм
                        </li>
                    </ul>
                </p>
                <p>
                    <strong>Варианты покрытия:</strong>
                    <ul>
                        <li class="svarnoy-nastil__text_marker">
                            Горячее цинкование (ГОСТ 9.307-2021) 
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                            Электрохимическое цинкование (ГОСТ 9.301-86)  
                        </li>
                        <li class="svarnoy-nastil__text_marker">
                            Порошковое полимерное покрытие   
                        </li>
                    </ul>
                </p>

                <p>
                    Сварной решетчатый настил СТ3настил изготавливается  согласно ТУ ___________ и международным стандартам DIN 24537.  
                </p>

                <img
                class="svarnoy-nastil__img"
                src="/svarnastil2.png"
                width="600"
                height="500"
                alt="рисунок настила"
                />


             </div>

        </div>

    </section>
</app-layout>