<app-layout header="main">
  <section class="products">
    <div class="products__container">
      <h2 class="products__title">Наша продукция</h2>
      <ul class="products__track">
        <li class="product product__link">
          <a
            href="#"
            class="product__link product__link_nastil"
            target="_blank"
          >
            <h3 class="product__title">Сварной настил</h3>
          </a>
        </li>
        <li class="product product__link">
          <a href="#" class="product__link product__link_steps" target="_blank">
            <h3 class="product__title">Ступени</h3>
          </a>
        </li>
        <li class="product product__link">
          <a
            href="#"
            class="product__link product__link_fasteners"
            target="_blank"
          >
            <h3 class="product__title">Крепеж</h3>
          </a>
        </li>
      </ul>
    </div>
  </section>
</app-layout>
