<app-layout>
  <section class="manufacture">
    <div class="manufacture__container">
      <h3 class="manufacture__title">Наше производство</h3>
      <div class="manufacture-video">
        <video class="video"  src="/manufacture_video1.mp4" controls="controls" width="450px" height="400px"></video>
        <video class="video" src="/manufacture_video2.mp4"  controls="controls" width="450px" height="400px"></video>
      </div>
      <h3 class="manufacture__title">Наши работы</h3>
      <div class="manufacture__gallery">
        <img class="manufacture__photo manufacture__photo_nastil" src="/manufacture_nastil.jpg">
        <img class="manufacture__photo manufacture__photo_steps" src="/manufacture_fasteners.jpg">
        <img class="manufacture__photo manufacture__photo_fastener" src="/manufacture_products.jpg">
        <img class="manufacture__photo manufacture__photo_fastener" src="/manufacture_products2.jpg">
      </div>
    </div>
  </section>

</app-layout>
