<section class="services">
    <div class="servicesDelivery__container">
        <h1 class="services__title">Доставка на объекты</h1>
        <div class="services__block">
            <div class="servicesBlock__title">
                <p>Стоимость</p>
            </div>
            <ul class="servicesDeliveryBlock__description">
                <li class="li__about"> Наша компания осуществляет доставку по всей территории РФ.</li>
                <li class="li__about"> Стоимость доставки в Коммерческом предложении 
                    указывается отдельно от стоимости продукции</li>
                <li class="li__about"> При наличии собственного транспорта Вы можете забрать продукцию 
                    на условиях самовывоза с нашего производства 
                    находящегося по адресу:
                    Калужская область, п. Льва Толстого, улица ……</li>

                </ul>
            
        </div>
    </div>

</section>