<section class="services">
    <div class="servicesProject__container">
        <h1 class="services__title">Проектирование и разработка КМД</h1>
        <div class="services__block">
            <div class="servicesBlock__title">
                <p>Разработка монтажных схем и КМД по чертежам заказчика</p>
            </div>
            <ul class="servicesBlock__description">
                <li class="li__about"> Стоимость услуги входит в стоимость продукции,
                    если заказ на решетчатый настил Вы размещаете 
                    в нашей компании.</li>

            </ul>
            
        </div>
    </div>

</section>