<!-- <h1>Услуги</h1> -->

<section class="services">
  <div class="services__container">
    <h1 class="services__title">Услуги компании</h1>
  </div>
  <ul class="services__list">
    <li>
      <a class="services__link services__link_project" href="/" target="_blank">
        <h3 class="services__name">Проектирование и разработка КМД</h3>
      </a>
    </li>
    <li>
      <a class="services__link services__link_delivery" href="/" target="_blank">
        <h3 class="services__name">Доставка на объекты</h3>
      </a>
    </li>
  </ul>
</section>
