<app-layout>
  <section class="services">
    <div class="services__container">
      <h1 class="services__title">Услуги компании</h1>
    </div>
    <ul class="services__list">
      <li class="services__item">
        <img-link class="services__link" href="/services/project" bg="/project.jpg">Проектирование и разработка КМД</img-link>
      </li>
      <li class="services__item">
        <img-link class="services__link" href="/services/delivery" bg="/builder.jpg">Доставка на объекты</img-link>
      </li>
    </ul>
  </section>
</app-layout>
